<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create customer</title>
</head>
<body>
<h1>Create customer</h1>
<p>
    <a class="btn btn-default" href="/">Home</a>
</p>
<form th:action="@{create}" th:object="${customer}" method="post">
    <table>
        <tr>
            <td> name:</td>
            <td><input  type="text" th:field="*{name}"/></td>
            <div>
                <td class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
            </div>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input  type="text" th:field="*{address}"/></td>
            <div>
                <td class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address Error</td>
            </div>
        </tr>
        <tr>
            <td>Province</td>
            <td><select th:field="*{province}">//${customer.province}
                <option th:each="province:${provinces}" th:text="${province.name}" th:value="${province.id}"></option>
            </select>
            </td>

        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Create customer"></td>
        </tr>
    </table>
</form>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>