#server.port=8080
## B\u1ECF tính n\u0103ng cache c\u1EE7a thymeleaf \u0111\u1EC3 l\u1EADp trình cho nhanh
## Các message t\u0129nh s\u1EBD \u0111\u01B0\u1EE3c l\u01B0u t\u1EA1i th\u01B0 m\u1EE5c i18n
#spring.messages.basename=i18n/messages
#spring.thymeleaf.cache=false
#
## B\u1ECF properties này \u0111i khi deploy
## Nó có tác d\u1EE5ng c\u1ED1 \u0111\u1ECBnh ngôn ng\u1EEF hi\u1EC7n t\u1EA1i ch\u1EC9 là Ti\u1EBFng Vi\u1EC7t
#spring.mvc.locale-resolver=fixed
#
## M\u1EB7c \u0111\u1ECBnh ngôn ng\u1EEF là ti\u1EBFng vi\u1EC7t
#spring.mvc.locale=vi_VN
## \u0110\u1ED5i thành ti\u1EBFng anh b\u1EB1ng cách b\u1ECF comment \u1EDF d\u1EE9oi
## spring.mvc.locale=en_US
##==================================== JPA
#spring.datasource.url=jdbc:mysql://localhost:3306/?urw?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.hibernate.show_sql=false
#spring.jpa.hibernate.format_sql=true
#spring.jpa.show-sql=true
##====================================gmail
#google.app.id=50338796732-1j27hnd28tphikqsmugkcsf8i9um0t38.apps.googleusercontent.com
#google.app.secret=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
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=


spring.datasource.url=jdbc:mysql://localhost:3306/foodpet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


